<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GIPHY API Project</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="GIPHY_Project.css">
    </head>

    <body>
        <main>
           
            <div class="header_container">
                <table>
                    <tr>
                        <th>
                            <input type="image" class="giphy_header" id="giphy_image" src="https://developers.giphy.com/static/img/dev-logo-lg.gif" onclick="MainActivity()">
                        </th>

                        <th>
                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <div class="form-group">
                                        <input type="text" class="giphy_search" id="searchInputText" aria-describedby="searchTip">
                                    </div>
            
                                    <div class="form-row align-items-center">
                                        <div class="col-auto">
                                            <button type="button" id="giphy_btn-search" class="btn btn-primary" onclick="Count()">Search</button>
                                            <button type="button" id="giphy_btn-about" class="btn btn-primary" onclick="AboutUsFunction()">About</button>
                                            <button type="button" id="giphy_btn-contact" class="btn btn-primary" onclick="ContactFunction()">Contacts</button>
                                            <button type="button" id="giphy_btn-faq" class="btn btn-primary" onclick="FAQFunction()">FAQ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>
                </table>
                <br>
            </div>
    
            <br>
            <div id="giphy_count">
                <h4>GIPHYs Found: <input type="text" id="count" disabled></h4>
            </div>
            <br>


            <div class="col d-flex justify-content-center flex-wrap" id="imageResults">
                
            </div>
           
        </main>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="GIPHY_Project.js"></script>
    </body>

</html>